AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=api-rest-17003931

AWS_RDS_HOSTNAME=database-api-rest.cw7s1ptghkbf.us-east-1.rds.amazonaws.com
AWS_RDS_PORT=3306
AWS_RDS_DB_NAME=database_rest
AWS_RDS_USERNAME=valentina
AWS_RDS_PASSWORD=wM1T5u6X2T

AWS_SNS_ARN_TOPIC=arn:aws:sns:us-east-1:681407322754:infoAlumno